{
  "modelVersion": "5.0.0",
  "description": "Patent Hub - 智能专利检索与分析 / Intelligent Patent Search & Analysis",
  "dependencies": {
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.18",
    "@ohos/hvigor-ohos-plugin": "4.0.2"
  }
}
